<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Truk"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"/>

    <AutoCompleteTextView
        android:id="@+id/inputKodeTruck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan atau pilih kode truck"
        android:inputType="text"
        android:completionThreshold="1"
        />

    <EditText
        android:id="@+id/et_nama_pengemudi"
        android:hint="Nama Pengemudi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_simpan_truck"
        android:text="Simpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end" />
</LinearLayout>