<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_kode_truck"
        android:hint="Kode Truck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_nama_pengemudi"
        android:hint="Nama Pengemudi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_simpan_truck"
        android:text="Simpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>